@import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700);
@import url(https://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic);
body > .bkg-img {
  display: none;
}
body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 600px;
  min-width: 320px;
  background-color: #000000;
  background-size: cover!important;
}
@media screen and (max-height: 550px) {
  .page-content-container,
  .page-content-container > .page-content {
    height: 410px;
  }
}
.footer-container {
  position: fixed;
}
@media screen and (max-height: 550px) {
  .footer-container {
    position: relative;
  }
}
.footer-container .esrb-logo {
  display: block;
}
@media screen and (max-width: 767px) {
  .footer-container .esrb-logo {
    display: none;
  }
}
#raven-games {
  position: absolute;
  width: 100%;
  top: 110px;
  bottom: 100px;
  overflow: hidden;
  touch-action: inherit !important;
}
@media screen and (max-width: 1000px), (max-height: 560px) {
  #raven-games {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 550px;
    min-width: 320px;
    top: 50px;
  }
}
@media screen and (max-height: 550px) {
  #raven-games {
    bottom: 0;
    height: 375px;
    top: 50px;
  }
}
#raven-games .slide {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
}
@media screen and (max-width: 1200px) {
  #raven-games .slide {
    display: none;
    left: 0;
  }
  #raven-games .slide.active {
    display: block;
  }
}
#raven-games .content-tile-entry {
  display: inline-block;
  position: relative;
  width: 330px;
  margin: 0 2%;
  vertical-align: top;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
#raven-games .content-tile-entry .child-slide-image {
  background-color: #000000;
}
#raven-games .content-tile-entry .img-link {
  width: 100%;
  height: 100%;
}
#raven-games .content-tile-entry img {
  height: 100%;
  width: 100%;
  position: relative;
  opacity: .7;
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -ms-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
  backface-visibility: hidden;
}
#raven-games .content-tile-entry img:hover {
  opacity: 1;
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -ms-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
  backface-visibility: hidden;
}
@media screen and (max-width: 1200px) {
  #raven-games .content-tile-entry {
    width: 265px;
  }
}
@media screen and (max-width: 800px) {
  #raven-games .content-tile-entry {
    width: 200px;
  }
}
@media screen and (max-height: 860px) {
  #raven-games .content-tile-entry {
    max-width: 250px;
  }
}
@media screen and (max-height: 660px) {
  #raven-games .content-tile-entry {
    max-width: 180px;
  }
}
#raven-games .child-slide-text {
  top: -23px;
  line-height: 1.3;
  text-align: center;
  height: 120px;
  position: relative;
  font-family: 'Droid Sans', sans-serif;
  width: 100%;
  color: #000000;
  background-color: #f2f0ec;
  /*
        @media screen and (max-height: 620px) {
            height: 90px;
            font-size: 13px;
        }*/
}
#raven-games .child-slide-text .text-top {
  height: 55%;
}
#raven-games .child-slide-text .text-top a {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}
#raven-games .child-slide-text .text-top:after {
  content: '';
  width: 90%;
  height: 1px;
  background: gray;
  position: absolute;
  top: 55%;
  left: 5%;
}
#raven-games .child-slide-text .text-bottom {
  height: 45%;
  margin: auto;
}
#raven-games .child-slide-text .text-bottom p {
  width: 80%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  font-size: 12px;
  margin: auto;
}
#raven-games .child-slide-text .text-link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
}
#raven-games .child-slide-text .text-link .game-title {
  font-size: 14px;
  font-weight: bold;
}
#raven-games .child-slide-text .not-clickable {
  pointer-events: none;
  cursor: default;
}
@media screen and (max-width: 1023px) {
  #raven-games .child-slide-text {
    height: 100px;
    font-size: 13px;
  }
}
#raven-games .next,
#raven-games .prev {
  position: absolute;
  cursor: pointer;
  z-index: 1;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
  width: 50px;
  height: 78px;
}
#raven-games .next {
  right: 26px;
  background: url('../../../../../content/dam/atvi/Raven/images/home-image/rt_arrow.png') top left no-repeat;
}
@media screen and (max-width: 860px) {
  #raven-games .next {
    right: 15px;
  }
}
#raven-games .prev {
  left: 26px;
  background: url('../../../../../content/dam/atvi/Raven/images/home-image/lf_arrow.png') top left no-repeat;
}
@media screen and (max-width: 860px) {
  #raven-games .prev {
    left: 15px;
  }
}

@import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700);
@import url(https://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic);
.cq-wcm-edit .raven-header-container {
  display: none;
}
.cq-wcm-edit * {
  position: relative;
  text-align: left;
  float: none;
  margin: 0;
  padding: 0;
}
.cq-wcm-edit .page-content-container {
  display: block;
  margin: 55px 0;
}
.cq-wcm-edit .footer-container {
  position: relative;
  margin-top: 40px;
}
.cq-wcm-edit #raven-games,
.cq-wcm-edit #raven-games .slide,
.cq-wcm-edit #raven-games .content-tile-entry,
.cq-wcm-edit #raven-games .child-slide-text,
.cq-wcm-edit #raven-games .child-slide-text .atvi-text {
  position: relative;
  display: block;
  height: auto;
  width: auto;
  top: 0;
  left: 0;
  right: auto;
  bottom: auto;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}
.cq-wcm-edit #raven-games .content-tile-entry {
  display: inline-block;
  width: 35%;
  max-width: none;
}
.cq-wcm-edit #raven-games .content-tile-entry img {
  max-width: 200px;
}
.cq-wcm-edit #raven-games .content-tile-entry .text-simple {
  color: #FFF;
  word-wrap: break-word;
}
.cq-wcm-edit #bg-img ~ div img {
  max-height: 500px;
}

@import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700);
@import url(https://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic);
.raven-header-container {
  height: 140px;
  width: 100%;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.raven-header-container .bullet {
  margin-left: 20px;
  margin-right: 16px;
  position: relative;
}
.raven-header-container .bullet .bullet-svg-path {
  fill: #ffffff;
}
svg.bullet:last-child {
  display: none;
}
.raven-nav {
  background-color: rgba(255, 255, 255, 0.6);
  height: 90px;
  width: 100%;
  position: relative;
  z-index: 10;
  top: 13px;
  min-width: 320px;
}
.raven-nav .hidden-menu {
  display: none;
}
.raven-nav .hidden-menu .hamburger {
  position: absolute;
  left: 0;
  top: 15px;
  width: 55px;
  height: 60px;
  cursur: pointer;
  background: url('../../../../../content/dam/atvi/Raven/images/hamburger.png');
  background-size: cover;
  background-position: center;
  z-index: 100000000000;
}
.raven-nav .hidden-menu .menu {
  z-index: 1000000;
  font-weight: bold;
  font-size: 0.8em;
  width: 100%;
  background: #131313;
  position: absolute;
  text-align: center;
}
.raven-nav .hidden-menu .menu ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  list-style-image: none;
}
.raven-nav .hidden-menu .menu li {
  display: block;
  border-bottom: #1d1f20 1px solid;
  line-height: 85px;
}
.raven-nav .hidden-menu .menu li:hover {
  display: block;
  background: #181818;
  border-bottom: #1d1f20 1px solid;
}
.raven-nav .hidden-menu .menu ul li a {
  text-decoration: none;
  margin: 0px;
  color: #fff;
  font-size: 22px;
}
.raven-nav .hidden-menu .menu ul li a:hover {
  color: #fff;
  text-decoration: none;
}
.raven-nav .hidden-menu .menu a {
  text-decoration: none;
  color: white;
  display: inline;
}
.raven-nav .hidden-menu .menu a:hover {
  text-decoration: none;
  color: white;
}
.raven-nav .raven-home-link {
  width: 333px;
  height: 64px;
  position: absolute;
  left: 30px;
  top: 15%;
}
.raven-nav .raven-home-link .raven-home-logo {
  background: url('../../../../../content/dam/atvi/Raven/images/raven-logo.png');
  position: relative;
  height: 100%;
  width: 100%;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (max-width: 500px) {
  .raven-nav .raven-home-link .raven-home-logo {
    background-size: 80% auto;
  }
}
.raven-nav .raven-nav-right {
  position: absolute;
  right: 0;
  width: 65%;
  min-width: 915px;
  top: 40%;
  font-size: 22px;
}
.raven-nav .raven-nav-right ul li {
  display: inline-block;
  text-transform: uppercase;
  font-size: 100%;
  vertical-align: middle;
  color: #ffffff;
  font-family: 'Droid Sans', sans-serif;
}
.raven-nav .raven-nav-right ul li a {
  text-decoration: none;
  color: #ffffff;
}
.raven-nav .raven-nav-right ul li .currentNav,
.raven-nav .raven-nav-right ul li a:hover {
  color: #0e0e0e;
}
.raven-nav .raven-nav-right .social-media {
  position: absolute;
  right: 20px;
  top: 0;
}
.raven-nav .raven-nav-right .social-media .facebook {
  background-image: url('../../../../../content/dam/atvi/Raven/images/social-media/FB.png');
}
.raven-nav .raven-nav-right .social-media .twitter {
  background-image: url('../../../../../content/dam/atvi/Raven/images/social-media/twitter.png');
}
.raven-nav .raven-nav-right .social-media .instagram {
  background-image: url('../../../../../content/dam/atvi/Raven/images/social-media/instagram.png');
}
.raven-nav .raven-nav-right .social-media .youtube {
  background-image: url('../../../../../content/dam/atvi/Raven/images/social-media/youtube.png');
}
.raven-nav .raven-nav-right .social-media .glassdoor {
  background-image: url('../../../../../content/dam/atvi/Raven/images/social-media/glassdoor.png');
}
.raven-nav .raven-nav-right .social-media .linkedin {
  background-image: url('../../../../../content/dam/atvi/Raven/images/social-media/linkedin.png');
}
.raven-nav .raven-nav-right .social-media .instagram:hover {
  background-image: url('../../../../../content/dam/atvi/Raven/images/social-media/instagram%20hover.png');
}
.raven-nav .raven-nav-right .social-media .facebook:hover {
  background-image: url('../../../../../content/dam/atvi/Raven/images/social-media/FB%20hover.png');
}
.raven-nav .raven-nav-right .social-media .twitter:hover {
  background-image: url('../../../../../content/dam/atvi/Raven/images/social-media/twitter%20hover.png');
}
.raven-nav .raven-nav-right .social-media .youtube:hover {
  background-image: url('../../../../../content/dam/atvi/Raven/images/social-media/Youtube%20hover.png');
}
.raven-nav .raven-nav-right .social-media .glassdoor:hover {
  background-image: url('../../../../../content/dam/atvi/Raven/images/social-media/Glassdoor%20hover.png');
}
.raven-nav .raven-nav-right .social-media .linkedin:hover {
  background-image: url('../../../../../content/dam/atvi/Raven/images/social-media/Linkedin%20hover.png');
}
.raven-nav .raven-nav-right .social-media a {
  width: 25px;
  height: 25px;
  background-size: cover;
  border-radius: 4px;
}
.raven-nav div,
a {
  display: inline-block;
}
@media (max-width: 1300px) and (min-width: 1000px) {
  .raven-nav {
    top: 0;
  }
  .raven-nav .raven-nav-right {
    font-size: 16px;
    min-width: 0px;
  }
  .raven-nav .raven-nav-right .social-media a {
    width: 20px;
    height: 20px;
    border-radius: 2px;
  }
}
@media screen and (max-width: 1100px) {
  .header-container {
    position: absolute;
    height: 90px;
    width: 100%;
    min-width: 320px;
  }
  .raven-nav {
    top: 0;
  }
  .raven-nav .hidden-menu {
    display: inline;
  }
  .raven-nav .raven-home-link {
    width: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .raven-nav .raven-nav-right {
    display: none;
  }
}

@import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700);
@import url(https://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic);
.footer-container {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90px;
}
.raven-footer-container {
  height: 90px;
  width: 100%;
  background-color: black;
  position: relative;
  bottom: 0;
  left: 0;
}
.raven-footer-container .footer-icon-links-mobile {
  display: none;
}
.raven-footer-container .footer-icon-links {
  position: relative;
  height: 80%;
  width: 20%;
  display: inline-block;
  float: left;
}
.raven-footer-container .footer-icon-links .esrb-link {
  margin-left: 12%;
  margin-right: 5%;
}
.raven-footer-container .footer-icon-links .esrb-image-container {
  width: 43px;
  height: 59px;
}
.raven-footer-container .footer-icon-links .fortune-image-container {
  width: 33px;
  height: 59px;
}
.raven-footer-container .policies,
.raven-footer-container .cookie {
  float: right;
  width: 77%;
  text-align: right;
  margin-right: 3%;
}
.raven-footer-container .policies {
  line-height: 45px;
  color: #ffffff;
}
.raven-footer-container .policies .bullet {
  top: 0;
}
.raven-footer-container .policies .bullet .bullet-svg-path-footer {
  fill: #ffffff;
}
.raven-footer-container .policies p a {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
  color: #ffffff;
  font-family: 'Droid Sans', sans-serif;
  letter-spacing: 1px;
}
.raven-footer-container .cookie {
  font-size: 8px;
  font-family: 'Droid Sans', sans-serif;
}
.raven-footer-container .cookie p {
  color: #99b0bb;
  display: inline-block;
}
.raven-footer-container .cookie a {
  color: #ffffff;
}
.raven-footer-container .footer-social-media {
  display: block;
}
@media screen and (max-width: 1000px) {
  .footer-container {
    position: relative;
    left: 0;
    width: 100%;
    min-height: 450px;
    min-width: 320px;
  }
  .raven-footer-container {
    width: 100%;
    text-align: center;
    padding-top: 10%;
    position: relative;
    bottom: 0;
    min-height: 450px;
  }
  .raven-footer-container .bullet {
    display: none;
  }
  .raven-footer-container .policies {
    margin: 0;
    position: relative;
    top: 10px;
    width: 100%;
    line-height: 35px;
    text-align: center;
    margin-bottom: 5%;
  }
  .raven-footer-container .policies p a {
    width: 100%;
    margin: 0;
  }
  .raven-footer-container .footer-icon-links {
    display: none;
  }
  .raven-footer-container .footer-icon-links-mobile {
    display: inline;
    width: 100%;
    height: 20%;
    position: relative;
  }
  .raven-footer-container .footer-icon-links-mobile .esrb-link {
    margin: 0;
  }
  .raven-footer-container .footer-icon-links-mobile .esrb-image-container {
    margin-right: 35px;
    width: 43px;
    height: 59px;
  }
  .raven-footer-container .footer-icon-links-mobile .fortune-image-container {
    width: 33px;
    height: 59px;
  }
  .raven-footer-container .cookie {
    width: 200px;
    margin: 0;
    margin-top: 5%;
    float: none;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
    text-align: center;
  }
  .raven-footer-container .cookie p {
    display: inline;
    margin-left: auto;
    margin-right: auto;
  }
  .raven-footer-container .cookie p:after {
    white-space: pre;
  }
  .raven-footer-container .footer-social-media {
    position: relative;
  }
  .raven-footer-container .footer-social-media a {
    width: 30px;
    height: 30px;
    background-size: cover;
    border-radius: 6px;
    margin: 5px;
  }
}

