<!DOCTYPE html>
<html>
<head>Galeria</head>
<title> seminario</title>
<body background="index.jpg">
 <center> 

<center>
      <meta charset="utf-8" >
   
     <link rel="stylesheet" type="text/css" href="menu.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="p3.gif">
</body>
<body>
<div id="header">
     <ul class="nav">
         <li><a href="index.html">portada</a></li>
          <li><a href="proyecto.html">P. de vida</a></li>
           <li><a href="">P. Nacion</a></li>
            <li><a href="">P. accion</a></li>
             <li><a href="">Anteproyecto</a></li>
              <li><a href="">Entrega Final</a></li>
      </ul>
      </div>
    <meta http-equiv="X-UA-Compatible" content="IE=100">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">

    

    
    
        
    
    <script type="text/javascript" src="etc/designs/atvi-ui-v2/jquery-2.1.0-min.js"></script>
 
    
<script> 
    var ATVI = ATVI || {};
    ATVI.pageMode = "";
    ATVI.pageEnv = "prod";
    ATVI.pageLocale = "en";
</script>



    <!-- start custom clientlibs -->
<link rel="stylesheet" href="etc/designs/atvi/raven/clientlibs/core.css" type="text/css">
<link rel="stylesheet" href="etc/designs/atvi/raven/clientlibs/game.css" type="text/css">
<script type="text/javascript" src="etc/designs/atvi/raven/clientlibs/core.js"></script>
<script type="text/javascript" src="etc/designs/atvi/raven/clientlibs/game.js"></script>

    
    



    <script src="../assets.adobedtm.com/386a89de09ad0d27406fc28432e1961e4a099d4c/satelliteLib-21364e3be0f7daa77f24217b66e28fe57d6204bb.js"></script>


</head>


<div class="page-content-container">
    <div class="parsys page-content">
<div id="raven-games" class="atvi-component atvi-content-tile  template  ">
<div class="content-tile-entry p-0 name-p_32">
           


   



    <div class="child-slide-image">

         
        
        
       
                <img src="fui1.jpg" alt="Call of Duty"/>
            </a>
        


    </div>

    <div class="child-slide-text" >

            <div class="text-top">
                
                
                 <p></p>
                
            </div>
            <div class="text-bottom">
                <p></p>
            </div>  
    </div>




            </div>
        
            <div class="content-tile-entry p-1 name-p_0">
           


   



    <div class="child-slide-image">

         
        

                <img src="fui2.jpg" alt="Call of Duty"/>
            </a>
        


    </div>

    <div class="child-slide-text" >

            <div class="text-top">
                
              <p></p>  
              
            </div>
            <div class="text-bottom">
                <p></p>
            </div>  
    </div>




            </div>
        
            <div class="content-tile-entry p-2 name-p_1">
           


   



    <div class="child-slide-image">

         
        
        
                <img src="fui6.jpg" alt="CAll of Duty "/>
            </a>
        


    </div>

    <div class="child-slide-text" >

            <div class="text-top">
                <p></p>
            </div>
            <div class="text-bottom">
                <p></p>
            </div>  
    </div>




            </div>
        
            <div class="content-tile-entry p-3 name-p_4">
           


   



    <div class="child-slide-image">

         
        
        
                <img src="fui4.jpg" alt="Call of Duty "/>
            </a>
        


    </div>

    <div class="child-slide-text" >

            <div class="text-top">
                
                <p></p>
                
            </div>

            <div class="text-bottom">
                <p></p>
            </div>  
    </div>




            </div>
        
            <div class="content-tile-entry p-4 name-p_5">
           


   



    <div class="child-slide-image">

         
        
        
                <img src="fui5.jpg" alt="Call of Duty"/>
            </a>
        


    </div>

    <div class="child-slide-text" >

            <div class="text-top">
                
                
                    <p></p>
            </div>
            <div class="text-bottom">
                <p> </p>
            </div>  
    </div>




            </div>
        
    
   
                       
                       