<!DOCTYPE html>
<html>
<head> proyecto de vida</head>
<title>proyecto de vida</title>
<body background = "p1.gif">
<center>
      <meta charset="utf-8" >
   
     <link rel="stylesheet" type="text/css" href="menu.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="p3.gif">
</body>
<body>
<div id="header">
     <ul class="nav">
         <li><a href="index.html">portada</a></li>
          <li><a href="proyecto.html">P. de vida</a></li>
           <li><a href="">P. Nacion</a></li>
            <li><a href="">P. accion</a></li>
             <li><a href="">Anteproyecto</a></li>
              <li><a href="">Entrega Final</a></li>
      </ul>
      </div>
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="http://cdn.tutorialzine.com/misc/adPacks/v1.js" async></script>
<img src="xd.jpg" width = "100" height = "400"  ><img src = "indix.jpg" width = "1000" height = "400"  > <img src= "xd.jpg" width = "100" height = "400" ></center>
<font color = "red" face = "chiller" size = "8">
<!DOCTYPE html>
<html >



<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><head>
    

	<meta http-equiv="X-UA-Compatible" content="IE=100">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">

	

    
	<meta property="og:title" content="Raven Software | About the Studio" />

    
    	<meta name="twitter:title" content="Raven Software | About the Studio" />

     
	<meta name="apple-mobile-web-app-title" content="Raven Software | About the Studio"/> 
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
		
    
    <script type="text/javascript" src="etc/designs/atvi-ui-v2/jquery-2.1.0-min.js"></script>
 
    
<script> 
    var ATVI = ATVI || {};
    ATVI.pageMode = "";
	ATVI.pageEnv = "prod";
    ATVI.pageLocale = "en";
</script>


	<link rel="stylesheet" href="etc/designs/atvi-ui-v2/clientlibs/atvi-base.css" type="text/css">
<script type="text/javascript" src="etc/designs/atvi-ui-v2/clientlibs/atvi-base.js"></script>


	<!-- start custom clientlibs -->
<link rel="stylesheet" href="etc/designs/atvi/raven/clientlibs/core.css" type="text/css">
<link rel="stylesheet" href="etc/designs/atvi/raven/clientlibs/about.css" type="text/css">
<script type="text/javascript" src="etc/designs/atvi/raven/clientlibs/core.js"></script>
<script type="text/javascript" src="etc/designs/atvi/raven/clientlibs/about.js"></script>

	
    



    <script src="../assets.adobedtm.com/386a89de09ad0d27406fc28432e1961e4a099d4c/satelliteLib-21364e3be0f7daa77f24217b66e28fe57d6204bb.js"></script>



    <link rel="icon" type="image/vnd.microsoft.icon" href="etc/designs/atvi/raven/favicon/favicon.ico">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="etc/designs/atvi/raven/favicon/favicon.ico">

    
</head>
<div class="page-content-container">
	<div class="parsys page-content">
<div  class="atvi-component atvi-content-tile ignore-id template  ">
<div class="raven-about-wrapper" style="background:url('content/dam/atvi/Raven/images/f4.jpg')">
    <div class="raven-about-container">
    
        <div class="about-content">
        <center> <h3>Quie fui?</h3></center>
      
<p>Naci el 28 de septiembre de 1999 en el hospital panplona. Mis Jovis:
<li>ver anime</li>
<li> videojuegos RPG y Peleas</li>
<li> leer </li>
<li> Escuchar Musica </li>
<li> Comer </li>
<h3> Momento feliz:</h3>
<p> Mi primer consola de video juegos.</p>
<h3> momento triste </h3>
<p> Cuando perdi a mi primer perro que murio por enfermedad.</li>
<center> <a href = "gfui.html"> <img src = "gfui.jpg" width = "300" height = "300"></a></p>



        </div>
    
    </div>
</div>
</div>
</div>

</div>
</div>

	</div>


   
</div>

<!DOCTYPE html>
<html >



<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><head>
    

	<meta http-equiv="X-UA-Compatible" content="IE=100">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">

	

    
	<meta property="og:title" content="Raven Software | About the Studio" />

    
    	<meta name="twitter:title" content="Raven Software | About the Studio" />

     
	<meta name="apple-mobile-web-app-title" content="Raven Software | About the Studio"/> 
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
		
    
    <script type="text/javascript" src="etc/designs/atvi-ui-v2/jquery-2.1.0-min.js"></script>
 
    
<script> 
    var ATVI = ATVI || {};
    ATVI.pageMode = "";
	ATVI.pageEnv = "prod";
    ATVI.pageLocale = "en";
</script>


	<link rel="stylesheet" href="etc/designs/atvi-ui-v2/clientlibs/atvi-base.css" type="text/css">
<script type="text/javascript" src="etc/designs/atvi-ui-v2/clientlibs/atvi-base.js"></script>


	<!-- start custom clientlibs -->
<link rel="stylesheet" href="etc/designs/atvi/raven/clientlibs/core.css" type="text/css">
<link rel="stylesheet" href="etc/designs/atvi/raven/clientlibs/about.css" type="text/css">
<script type="text/javascript" src="etc/designs/atvi/raven/clientlibs/core.js"></script>
<script type="text/javascript" src="etc/designs/atvi/raven/clientlibs/about.js"></script>

	
    



    <script src="../assets.adobedtm.com/386a89de09ad0d27406fc28432e1961e4a099d4c/satelliteLib-21364e3be0f7daa77f24217b66e28fe57d6204bb.js"></script>



    <link rel="icon" type="image/vnd.microsoft.icon" href="etc/designs/atvi/raven/favicon/favicon.ico">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="etc/designs/atvi/raven/favicon/favicon.ico">

    
</head>
<div class="page-content-container">
	<div class="parsys page-content">
<div  class="atvi-component atvi-content-tile ignore-id template  ">
<div class="raven-about-wrapper" style="background:url('content/dam/atvi/Raven/images/f2.jpg')">
    <div class="raven-about-container">
    
        <div class="about-content">
        <center> <h3> Quien soy?</h3></center>
      
<p>Mi nombre es: Selvin Gustavo Gonzalez Rivera. Tengo 17 años mido 1.70 Mts. Y pedo 140 Lbs.</p>

<h3> Mi Circulo Familiar </h3>
<p> <li> Mama: Hebely Marileny Rivera Henriquez</li>
<li> Papa: William Gustavo Gonzalez Jolon </li> 
<li> Hermano mediano: Ludwin Alexis Gonzalez Rivera.</li>
<li> Hermano pequeño: Anthony Gabriel Gonzalez Rivera </li></p>
<h3> Circulo de amistades</h3>
<p> <li> Karla Ivett Ramirez</li>
<li> Gerson Estuardo Ramirez</li>
<li> Brayan Arnando Escobar</li></p>
<center> <a href = "gsoy.html"><img src = "gsoy.jpg" width = "300" height = "300"></a> </center>
        </div>
    
    </div>
</div>
</div>
</div>

</div>
</div>

	</div>

<!DOCTYPE html>
<html >



<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><head>
    

	<meta http-equiv="X-UA-Compatible" content="IE=100">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">

	

    
	<meta property="og:title" content="Raven Software | About the Studio" />

    
    	<meta name="twitter:title" content="Raven Software | About the Studio" />

     
	<meta name="apple-mobile-web-app-title" content="Raven Software | About the Studio"/> 
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
		
    
    <script type="text/javascript" src="etc/designs/atvi-ui-v2/jquery-2.1.0-min.js"></script>
 
    
<script> 
    var ATVI = ATVI || {};
    ATVI.pageMode = "";
	ATVI.pageEnv = "prod";
    ATVI.pageLocale = "en";
</script>


	<link rel="stylesheet" href="etc/designs/atvi-ui-v2/clientlibs/atvi-base.css" type="text/css">
<script type="text/javascript" src="etc/designs/atvi-ui-v2/clientlibs/atvi-base.js"></script>


	<!-- start custom clientlibs -->
<link rel="stylesheet" href="etc/designs/atvi/raven/clientlibs/core.css" type="text/css">
<link rel="stylesheet" href="etc/designs/atvi/raven/clientlibs/about.css" type="text/css">
<script type="text/javascript" src="etc/designs/atvi/raven/clientlibs/core.js"></script>
<script type="text/javascript" src="etc/designs/atvi/raven/clientlibs/about.js"></script>

	
    



    <script src="../assets.adobedtm.com/386a89de09ad0d27406fc28432e1961e4a099d4c/satelliteLib-21364e3be0f7daa77f24217b66e28fe57d6204bb.js"></script>



    <link rel="icon" type="image/vnd.microsoft.icon" href="etc/designs/atvi/raven/favicon/favicon.ico">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="etc/designs/atvi/raven/favicon/favicon.ico">

    
</head>
<div class="page-content-container">
	<div class="parsys page-content">
<div  class="atvi-component atvi-content-tile ignore-id template  ">
<div class="raven-about-wrapper" style="background:url('content/dam/atvi/Raven/images/f3.jpg')">
    <div class="raven-about-container">
    
        <div class="about-content">
        <center> <h3>Quien quiero ser?</h3></center>
      <h3> metas a largo plazo:</h3>
<p><li> Ser ingerniero en sistemas</li>
<li> Tener un gran automovil</li>
<li> Estar bien Economicamente<li>
<li> viajar por el mundo</li>
<li> casarme</li>
<center><a href ="gser.html"> <img src = "gser.jpg" width = "300" height = "300"></a></center></p>



        </div>
    
    </div>
</div>
</div>
</div>

</div>
</div>

	</div>


   
</div>




