/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0;-moz-box-sizing:border-box;box-sizing:border-box;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
{display:block}
body{line-height:1}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
table{border-collapse:collapse;border-spacing:0}


/* css-util */
.clearfix:after {
    clear: both; 
    content:".";
    display: block;
    height: 0;
    visibility: hidden
}

.clearfix {
	min-width: 0;
}

/* css-base */

body {
	font-family: sans-serif;
}

.page-content-container,
.page-content {
    display: inline;
}


.atvi-component {
	position: relative;
}


/* css-cookies */

.atvi-cookie-disclaimer {
	width: 100%;
    padding: 10px 0;
    background: rgba(0,0,0,.7);
    color: #FFF;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9999;

    -webkit-transform: translate(0,100%);
    -moz-transform: translate(0,100%);
    -ms-transform: translate(0,100%);
    -o-transform: translate(0,100%);
    transform: translate(0,100%);

    -webkit-transition: transform 1s;
    -ms-transition: transform 1s;
    -moz-transition: transform 1s;
    -o-transition: transform 1s;
    transition: transform 1s;   
}

.atvi-cookie-disclaimer.show {
	-webkit-transform: translate(0,0%);
    -moz-transform: translate(0,0%);
    -ms-transform: translate(0,0%);
    -o-transform: translate(0,0%);
    transform: translate(0,0%); 
}

.atvi-cookie-disclaimer.show p{
	text-align: center;
    width: 100%;
    display: inline-block;
    font-size: 0.75em;
    padding: 0 150px; 
}

.atvi-cookie-disclaimer a {
	color: #FFF;
    text-decoration: underline; 
}

.atvi-cookie-disclaimer a.cookies-close{
	cursor: pointer;
    text-decoration: none;
    color: #FFF;
    background: #666;
    display: inline-block;
    padding: 5px 15px;
    position: absolute;
    right: 25px;
    top: 10px;
    font-size: 1.25em;
}

.cq-wcm-edit .atvi-cookie-disclaimer {
	display: none;
}


@media screen and (max-width: 900px) {

    .atvi-cookie-disclaimer {
		padding: 40px 0 10px;
    }

	.atvi-cookie-disclaimer.show p {
		padding: 0 15px;
    	font-size: 10px;
    }

	.atvi-cookie-disclaimer a.cookies-close {
		padding: 0 10px;
    }

}
/* text */
.atvi-text p,
.atvi-text-simple p {
	margin-top: .5em;
}


.atvi-image .backgrounded {
	background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

